510 111111 1111111111

cap. 18. et quos indicant. inde vero Dianae templum
ibi commemoratur ab Herodoto 1, 157. et Stephano, 11
prope hinc Leontopoli 1 losepho 11 dntiqtrit. Iud. 5.3. 1.
119Γᾞ apud Ezechielem 51, 17. Βουβαστός verti·
111111 Alexandrinis. qnod nomen Coptie adservatum
'putat irr Basta d’Anvitte p. 116. 1. 1. 1 Sicardo memo·
111111 prope alveum Nili. qui aPeluIio in 1111111111 tendit.
Plura. 11111111111111 111111, de 11111111 conlegit Belley in
Memoires de l' academie - de Paris Τ111.18. p. 554.
Berrolhaffar hodie ibi stare coniicit Pococke T. 1. p. 55.
’ 111 Elephantine supra §. 1. dictum est.

Thebae) Gr. Θῆβαι, (Homer. 11. 9. 581. Hero-
dot. 5, to. Strabo 17. p. 561. 1. 816. 1111) ueletiam
Θήβη, (Dionys. v. 249. Nonuue Dionys. 3, 195. bis.
4, 166.) 11 ex Latinis auctoribus luvenalis 15, 6. Plin.
5. 11. 1. 9. Quae de 111111 nominis disputantur, dabit
Ditmar Beichr. (11111111 Aegyptene p. 91. 1. 111. ed. 111.
et. ex quo duxit d’Auville p. 1111. 1. l. Urbie originem
antiqrrissuuam faciunt 11111111 01111111 tribuit Diodor. 1,
15. nomenque primurn 1 matre inditum addit. quoe 11·
men vario nomine prodit, de quo iablonski 111 Pentheo
Aegypt. P. 1. p. 159 sqq. In Osrride consentit schot
Homeri 111 11. 9, 585. itidem illi adiungit Stephanus 1. 1.
Διός πόλις. Priorem tamen 111111 Synesrue 1. Provid.
p. 94. et 1. p. ²¹7· Sed nec inter Aegyptios sacerdotes
verunt ternpus 1111111111, notat Diodorus c. 1. Post
Aegypto. 11111 ro. (uatum 3. 8. ubi 111. michaeus et
111 Abulfedae Aegyptum p. 86 sq.) Graecis Diospolis 111111
est et T hebae. ( Diodor. stc. 1.1. Strabo 1. l. Eusteth. ad
Dionys. 11148. 8111111111111111111. 111 Homer. tt. 9, 595.)
111 ab 1111 Diospoii prope Abydum (Strabo 17. p. 560.
s· 814.) discernatur. eandem paruum. 11111111 magnam
passim 11111111111111, ut 111111118111145· Ρ111. 51
11. 1. 9. 1111111111111111111111, templorum magnitu-
dine. aedificiorum magnificentie. Memnonio 11111111

 

