111 ΡΟΜΡ. Mat.. 1.1. ΩΧΙΧ. ς. 10. 605

in Ponto igitur polemoniaco, de quo Ptolem. 5. 6.
Latine extendit Strabo 7. p. 0 14.1. 509. ad confinia Tra·
peanum, 111 Scythicam gentem sacit, qua originem sorte,
Schol. Apoll. ad 2. 377. at 1010. Regionem ipsam

Xenophon, 111111010111111, πεδίνὴν vocat et χωρία an

mate ἦττον ἐρυμνά memorat, ipsoa incolae πολύῤῥηνας
Apollon.1i.2‚ 377. Dionys. v. 767. et hinc gentem paco·
rum divitem Priscian. v. 743. De 1001111111 post. Cete-
, rum secundam syllabam corripiunt poetae 11111111 Anien.
v.947. ubios. Schradarua.

bonnm) scymnus (1111111111 fragm. v. 179. γελᾷν
anestianm' εκ παντὸς τρόπου εὐδαιμονίαν εἶναι ταύτην
κεκρικότες, quaa repetit anonymna de Ponto Eun. c. 1.
Eadem paena notavit Ephorus. teiie Stephano h. v. onina
verba brevitate Romana Melam hic tranatuiiffe existimat
. Rutgerstua Varr. 110114, 110. Μ1111101010111 alium, hoo
omisso. commemorat Apollon. nnod. o. 1011 sqq. 111
viri pro seminia 111110 partu vicem suscipiant in secto
1111110111, quod Scholiasiee Nymphodori testimonio con-
1111111111 ipsa verba ex parte 11111111 1111111. Flacc. 5. 149.
Similem morem 110 Hispaniae septemtrionalia popuiia
narrat Strabo 5. p. 114.1. 165. de Corfinio viria Diodor.
Sic. 5, 14. Prolixina et data opera de eo ritu ( Minuer-
Wochen) exposuit Meiners. lnsiisfimoa praeterea eoa
dicit Schoi. Apoll. ad 2. 10111. qni pugnam non commit·
tant, nisi indicto antea loco, die et 11011 pugnae.

M osy n ἰ) Gr. Μόσυνοι vei Mooiinotuat. 1110110
fimplici 11, 1110110 duplici. Posterius nomen frequentant
Graeci. ptino Latini, etstneo 1111111111 utrique spernunt, '
111 Orpheus v. 740. 1110110110. 22. 8. Nomen ductum
en a μόσυν 1. μόσσυν. nti tradunt Aponon. sih. 2. 1018.
Dionys. Hal. 1, 26. Eniiath. ad Dionys. v. 766. Schol.
Apoll. ad 0, 379. - Explicant autem πύργος, [Aponon.
1. 1. Hesychius. Eunnn c. 1.) ninia ξυλίνη, (Etymoi. Μ.) ,

 

