9⁰ 110111 1111111111

liin. 41, 4. 11.) Seleuci, (1111111. c. l. Appian. Syr. c. 55.
Antiochi et luccell'orum. (1111111111. Appian. Syr. c. 1.
Τ1111111 aseteuco liriaco duce defecerunt. (Appi'an. Syr
1. 65. 11111111.41,4.6. 111040, 14. 11111111. 1. 811111,
11. p. 554. 1. 515.) unde sosares publicum regum e
commune nomeu factum eil, curu et privatum et pro
prium singuli gererent, (111111. 41, 4. 8111111015. 411455
1. 701.) et Arsacidae omuino dicti. de quibua ex 11111111
scriplit Vaillantiua. Sub 111 111 crevit Parthorum reguum
ut Persas etiam subigerent. (Dio 40, 14. et ibi Fabricium*
Bella cum Romania gella 'latia sunt uota. et promiscuae
inde Parthorum et Persarum 111111. Saeculo demum tertio

(Dio flo, 5. -) Hiuo vero duplici leulu Parthia lumi·
tur. latiori 1. civili de prillino Persarum regno (ci. Plin.
6, 111. l. 13.) et angustiori 1. geographico. quo propter
connexos populos hic intelligi debet. 111 vero terminon
babuit ab occalu Mediam, a septemtrione Hyrcaniam, ab
ortu 1111111, 1111111111 Carmaniam desertam. (Ptolemaeus
6, 5. aliique) Ex urbibus notanda Hecatompylos (Polyb.
10, 15.) caput et regia. (Ptolem. c. l. Plio. 6, t7.l. t5.)
Regio ipia parva. filule 1111111, montosa, inope; 1118111110
11. p. 354. 1. 514. ero 1111114111111040. 15. forte do
Parthia civili. De Parthorum institutis 11 legibus scripse·
111 Strabo, ut iple adfirmat tt. p. Ι355. 1. 515. de illo·
1111 moribua -multa 1111111. 41, o lq. profert, de ar·
matura et proeliorum ratione ei. Dio 40, 15. 1111111111
fallacique iuga narratio frequens. Vid. 111111111111 Pro·
pert. 3. 7. 54. Hodie, 11 Hecatompylos Damegau nuuc
habeatur, ubi Comir. Vid. Borhek Erdbelchr. 1011 tuen

T. 5. p. 401.

Assyrii) ).Gr Ἀσσυριοι, ueletiam. Ἀσσυρεςῑοίὶο
Eustathio ad 11101111.1.491.4111 cum Stephano Ε11ι4
1011111111 auctoritatem profert 111 1. 775. erod ex 104)

dem stephanus 'Aoooputoi addit, codex etiam 111111.) .4

 

