rurour. urrr. 99. ovo. 99. 265

197. renitente 1199199999 in 019999. 9, 94. qui Punicum
romeu existiman Phoenicen 99999999 19919 soroudon.
lug. cap. 9 9. in. 9919 per 99999999 Hipponem Diarrhytom
innuit. 19 utroque Strabone 99119 9. l. regum 1919191999 .
19991919 tamen usus. 99 1919 praecipuo Regius 9999999999
9919199 811. 1991. 3. 259. antiquis 9111999999 regibus Hippo.
ln ora maritima ponunt l'iiniuo c. 1. 99 Procopius 919 B.
1999191. 9, 4. conl. r, 5. qui in utroque 1999991999 9999-
j rium urbem dicit, ut 9111 ox'Icriptoribun Byzantinis. 919
quibui 9191. 89919999 19 memoriis popui. - T. ι. p. 939. .
109919ςί99 91111919991199 ἡμερῶν o‘ipi (1999991991.)
991993. M. P. (Antonini itiner. p. 99 iq.) unde 911919·
tur. iter 999199 91191 aequare 99 M. P. 1199 5 9991119919 oer-
9999199 99 quod excedi& 9911 in 99 computatione purum
99999999 conveniunt, 99199 99 999199 19191999 999199. 199
onnon. 5, 53. ad ¹5⁰ 1199119 9999999, Procopius 919 B.
199191. 9, 9. 99111999911991119 999. 999 quo 1999999119999
iiperius 91199119991999911. Sed ci. 919 hio 11919991. in Pu·
191199 9, r. 1. Ρ999991. od strabon. T. 9. p 959. -
Coloniam fucit Antonin. p. oo. 919 cuiun 9999999, quoe
disseruntur, dabit liniche in Lex. noro. T. 9. Ρ. 9. p. 320'.
119919 9919919 obruta iacet propo Bonam. quiue indo cor·
rupta 91119 9191999999 orta. ei. ortelius h. v. Weii'eiiug.
1119999199. c. 1. Certo err 9199 ruinis 9911999999 effe
1919999 1.99Δ191999999 p. 999. cf. 9919999 1191999 voyage
P· hp· 997. qui ponit 9191119991. Si'r'bouse. ipsa ou·
1919119999 Aphrodisium potior effe videtur. cf. Show
T· ¹· p. 9 93. 99 roo. qui 999 9111199919 eiust Carthagine,
9999 irruit Ptolemaeus 9, 3. 191 evincere 1199199. Ruina·
iniurientur Poiret voyage p. 969. iu primis antiquam

1999999999 riom, quarn Hippone Cirtam 9199991119 putam
91999999 1999199 99 91999199 Hipponis historiam perti·¹
nelii. conlegit 1911199991 in Memoireo - 919 Porio T. 39.
1515 [q. ne discrimine 99 1199 disquirit 0911991994,

iffi· 99 4, 5, a. Augustini episcopatu 99991999 19·
’9.

 

