260 99999 9999991999

neque extendi 99199999Ρ991999.“4. 5. Ι9999 1991999 nu·
99919919 1119 9199911999 utta eii.

Sittianorum) Piiu. 5, 9.1. 5. Cirta Sittiano·
nun cognominan- quud additum 9 P. Sittio Nucerino, de
qun etsituanie vid. 8911911. Catii. c. nt. Hirtius de B.

⁴ Ait. 9. 56. Dio 43. 5. 1. 19 primia Appian. de Β. etv. 1.

54. Perizonius addit Ciceronem pto Sulla. nbi tamen
999. 99. Cincius editur, etsi {adime quidam hebent Sic*
ciue, quod tuetur Corte ad 8911911. 9. 1. 1119 cum Romu
iudicium evafiffet‚ conlectis ex itniia et Hispania 999119
999991199919119999919999991, in Mauretaniam traiecerat
pust. cum Caeiuem 999999 Pompeium 9919911199, prae
tnium tulerat 9199911199911999999919999, quam mili
tibut suit divifit. Hanc 99999991999991999(1999919919
nne, quam minua recte ab urbia eiue expugnatione re
petit Ritterun ad Guthtie - Geich. p. 9. 91. etii 991
priorem ipse praefert. Expugnatam tamen 9 Sittio utique
iuiffe, narrat Hirtiue 9. 95. surita ad Antonini itiner. p.
m. 98. coniicit, in fidem ab eo receptam 191119. unde
ex more maiorum patruum eiue iit factm. Sed praestat
Appianum requi. ’

regum domus) Strabo ι7. p. 579. 1. agn. 99991
9191911199 uinaque [9999199999119911999. confirmat id
de Micipsa illiue filio natu maximo 999199. de reb. Pun.
999. ι96. itemque de lube (1919019. 9, 96. Quod
Syphax Sigam in Mauretania aegium 99991119 diciturt
Strabone 17. p. 579. 1. 899. et Piiuiu 5, ι. i. 9. 999

“ , impedit, quo minue et 9999 fueritin Numidia, uti ex·

positum 911 vot. t. Quippe magnum atque late 9199 19

Africa imperium valuiffe. ex Sallust. lug. 5, 4. cunstat.
lta enim diserte‘tradit eppun. de 999. Ρ99. cap. 97. in·
et Livius 59, tn, 5. eaput regni Syphacis vocat. Domus
9919991919, quae 9991199911 dicitur regia. Salmafiut 19
ΙΙ59119. p. m. 557. vocem de iit ntbibne inteiligit, 19

 

