256 NOTAE EXEGETICAE

simplex) Sensus vorbi ex obposrto diffunditur et
, subiunctis adparet. Cf.3‚ t, 5. Pro eo Curtius 6, 4, lp.
de Ziobcri amne: tria sore studio in longitudinem nni·
ver us ι7111111 'deinde — duo itinera velut dispensatis
aquis aperit. Saevus ad* catarrhactas referri non potest,
quippe de quibus postea loquitur. Igitur 0111111110 fluminis
vim ct impeturn iudicat. Descendere hic et 3. 8, 5. fint-
pliciter explicat fluere Oudendorp. ad Lucan. 3, 207. ot
addit Priscian. Perieg. v. 384. Minue tamen aptum in
hoc nexu videtur, curn gravius defideretur. ,

Meroen) Gr. Μερόη, inde apud Stephanum gen·
11111ΜεροαῖοςεῑΜερούσιος, quibus sub v. φολόη accedit
Μεροεὺς, et deindo Meroeticus cx iudicio interpretum
Lucani ad ιο, 117. Nomen a Cambysu uxore vel sorore
derivant Strabo 17. p. 543. 1. 790. Diodor. Sic.¹ 1, 33.
ubi confer, 110011111εὸ0111011111ηὸ1111, addito Ampelio
cap. 15. Aethiopibus noster tribuit 3, 9. in. aliique. Eo·
runa urbem primariam iacit Herodot. 0, 09.1. ct. Plin.
0, 75. 1. 73. Strabo 1. p. 001. 32. Aristiden iu orat.
Aegypt. Toni. 2. p. 346. (ed. teob.) 00111111611ςμε-
71017 τῶν ἐν Αἰθιοπίᾳ et 011τᾶ βασίλεια τῶν Αἰθιόπων.
Atii ct urbem et infulam 101110 volunt, ut Strabo 17. iu.
et p. 565. 1. aar. at alibi, Plin. 6, 35. 1. 09. 1111101101.
to, 5. p. 460. (ed. Bourdel.) ubi μητρόπολις Αἰθιόπων,
rei μὲν ἄλλα iuri νῆσος τςιιγωνίζουσα ποταμοῖς ναυσιπό-
ροις, Ν110, 1111111011 ct 1111101111, circumflua. Omnino
intutam earu plures norunt, ut 801111. 0. 50. 1. 35. Oros.

¹ ι, 2. quae urbem tulerit (loseph. antiqu. lud. 0, ιο, 0.)

ab introitu insulae 7ο. M. 1². remotam. (Plin. 6, 35.
s. 09.) ut ipsam insulana 5000 11111111 a Syene. ( Ptin. o,
75175, et Strabo 0. p. 78.1.114.) Forma eius
θυρεοειδὴς. longitudo 3000 stadiorum. latitudo 1000. ut
tradit Strabo 17. p. 565. 1. 801. quocum consentit in
magnitudine Heliodorus c. l. in sonna etiarn Diodor. Sic.
1, 33. quiin 11111 locis maximum infulam habet. Et tic

 

