511 noune 1110111011

utramque distinguant, Strabo 111101 lib. 13. pag. 411.
1611. utramque 80 stadiorum spatio iciuogot. Certe
110110 iudicio editur, Theben incolae Adramyttium 111·
(1001011 101111. Το01 recentiores idern de Thebe et Lyr-
111110 referunt, ut Hieroclen p. 661. not. ecclei. p. 27.

Adramyttiou) De 1111111 scripture 1111111 11110110.

quoe 0101110110 not. crit. p. 543. 0111101011111111111101·
1101111, Ἀδραμύττα opud Theopht. io 11111. pient. fl, 4. iu.
et Adramytteos apud Piin. 5, 311. 50. 1111111 eondito-
1110111110111110. Croeso fratrem, 11010111 stephanus et elii5
Etriiathiue ed Homer. 11. 6, 597. p. m. 511. 11. Adra·
myssiu‚ Pelasgum, unde primurn Adramytii dicte fuerit.
' post 1001011 1000 inflexo 1 posterioribus. Cognominee
11101 indicabunt Vintiing. in 1111110111455. Berkel. 111
Stephon. p. 55. itemque Holiien. p. 5. Lydos comme·
morat Strabo 13. 1141111115. de quo cf.eStepheno
10011111. 1011110101 temen 000110 Pedasus adfert Plinius
5, 51. 1. 50. quod et antiquiores conditores innuat. Suc-
cefferunt praetereo coloni, in 11111110110111, (Strabo 15.
p. 417. 1. 606.) Delii ab Athenieufibue 1011 sedibus ex·
pulli. (Thucyd. 8, 108. Ρ10110. 4. 27. 5.) 10 Phrygio
maiori ponit Ptolemaeus 5. 1. Strabo 15. p. 4011. 61 5.
Lydio conditoribus tribuit. poii Mysos. De priori edien-
titur Scylax p.36. 110111. de posteriori Stephanus. de qui·
1101 supra dixi. Portum ciue et 011111 1111100111 8111110111.
Civem 111111 1110001101 oratorem. (8111110 15. pag. 410.
1. 614.) quern indo Cicero in Bruto cop. 9¹· Adramytte-
11001 vocat, quod gentile 111101 10111 de 1100 001111. 111
hodierno nomine discrepent. dequo cf. Weiieiing. 111
, Antonini itin. p. 335. et ferrarius in Lex. Geogr. 11. 1.
Plerique, ut Bueichingiue, 11111101Α111111111.Ε111111111.

Ast yra ) Gneo* Ἄστυρα. Ρ1101015.51.1.50.
Astyr-e. Myiiee (1118111110 13. p. 411. 1. 615. 11 prope
Adrenryttion ponit. idem temen cognominem 111101

 

