541 Nom uxnottrtcta

in g ert r) Tpirrdeiipov detiorpptu ilii tribuit Dio·

. dor. 0. l.

§. 5. Rhoetea) Stephanus ir. r. ‘Peiraion'
idque 11119111 ab Oro vocari addim et iic diserte vocat
Servius ad virgil. Aen. 1, 511. 5. rog. 5, 646. et 00111
Sigeo iic coniungit Schol. apoll. 1. 919. ubi nomena
Rhoetea. Protei iiiia. ducit. Uiitatiue 11111) additur. ut
‘Porretot Apollon. ithod. c. 1. Tryphiodor. v. 116.
‘Portitor riurei Antipater in Anthoi. Gr. Tom. 1. p. 14
n. 65. ed. 110. Rhoeteum litus Virgii. 6. 595. et 110
Rhoeteum rapax Orid. Feli. 4, 179. Propter Troiae
viciniam Rhoeteus pro Troianus paiirm late dicitur. vid.
Drakoub. adsit. ltal. 1, 115. et Heyne ad virgil. den. 5·
105. 11. 456. 11. promontorium vocatur Cap Borbieri.
(Wood Veriuch - p. 91.) quod tamen aiii negant. (vid.
Lenz Ebeue ron Troia p. 170.) et ad Dardanium reiert
Pococke T. 5. p. ru. 152. Magia urbe celebratur. quam
iitarn iuiffe Strabo 15. p. 409. 1. 595. indicat in 00111.
qui ad iilud promontorium „stne dubio pertinet. Poss
p. 411. 1. 597. prope Rhoeteum et Sigeum ldae 10111111
parter in mare porrigi refert. Prope Dardanum, Abydo
¹ vicinam (Herod. 7, 45.) adparet in Scylace p. 55. 111111.
Posteriores Geographi ignorant, ut periiiie videatur.
Omnes autern in scriptura per ar. quam probat diserte

Ι 1111111111. ad 11011101.11.1.648. p. 111. 157. conscotinum

tanturn Thucydides 4, 51. et 5, 101. per 1. 111 olim iu
Strabone. Ceterum hunc 10011111 expreffit Plinius 5, 5 5.

,1. 50. ‹Hodie Ρο00011οΤ.5. p. 156. quaeiirit prope ricot
Tatnos 11111 lauterii.

Dardanio) Gr. 11910101, 01 Strabo 15. p. 409.
1. 595. 01 irc plurem ex recentioribus rab. Peuting. 3. 1.
Antonin. in itin. p. 554. Hierocles p. 661. (ieogr. lit·
veno. 1, 15. 5. 9. Servius 111 virgil. den. 5, 154. 111·
111111.11111011101.11.1,811.- ln 01111 tamen recto

 

