11110111. uer. r.1. 111111. 17. tot

eausa 11111 verbio indicetur. 111 aliunde ex terrie et 1110111
defiguntur. 8111111111111111111711111111 Strabo 1. p. 14.
1. 11. 11. p. 370. 1. 538. Plutarch. in Pompeio 1. 311111.
11 Eumene cap. 5. 1111111171 ,9111100111 Ptolemaeus lib. 8.
11Δ11111111.1. Ponticum 111111 110115, 5. tss. Tacit.
Anu. 15. 39.in. rie Germ. cap. 1. Eutrop. 5. 515.
11117111. 1. 7. olim 1111111111 3. od. 24. 4. ubi nunc Apu·
licum Pontum successu. et Noster 1, 1, 5. Porur' pelagus
Priscian. v. 133. ut 17 τοῦ πόντου 91111111 Libanine V. 1.
p. 315. lieiek. Ab 1110111 11111 defiguntur. ut Tauricos
poneres. (111111. 11 011, 111.) Scythicus. (Valer. Flacc. 1,
519.) ruore (11111ιί1111, Caucaseum. quae notavit 0111·
1111111111. Geogr. 1.1 Pontue. 111101119111111111
Aristeae, 1111011. interpretes Herodoti 1114, 13.

§. 7. primum) Strabo 11. p. 573. 15171.
ingressu Pontum primos obversari reiicit 1111117101, (ut

Procop. de 11 Goth. 4. 2. in.) deinde Mariandynum 11101
temen Mela. quod solet in populorum confinio. magio ad

11111111 removet. De Mariandynis dictum eii [upra.

ut ferun t ) Ut 11111111, fic creditur. et 11111111 saepe
in commentia et 1111110111 narrationibus inseruntur. Exem-
pla 11111111110111111111. 111 11071111. 2. 23. 113. Cf. 111 Μο-
lam 1, 11, 5. stc ut fama est Virgil. Aen. 6. 14. ubi
1111. Cerdo.

Hercule) Non 11111111 Tyrio. 1111 Aegyptio. 1111
qui cum Argonautie huc navigavit, ut 1111111111 omnen.
deinde 1111111 arma Amazonis Eurystheo regi attulerit. ut
scribit 111111. 1, 4, 18. etalii. 1. 1101101111 MS. De
Hercule Argonautarum 10110 multe dubit 10111111 Bu-
mann. in catalogo Argonautar. h. 1. 111 eti. Valerii Fleco'.
Distinguunt tamen fere utramque expeditionem. 111 ta·
rnen. 1111111111 Amazones priorem 1111111. Vici. Apollon.

1111111. 1, 777 [qq. 1151101111, 782. velentium.

 

