1111011111111. Li. cmx. Μ. 537

τον 1110110119. 561. promontorium rufio excursu Pliniua

6. 2. s. 1. quod multa confirmant. Cum 1111111 alteri pro·
montorio magno, quod 11ρ1οὔ μέτωπον vocant, obposi-
tum esset. ita illa Pontum quast sreto coartabant, 111 in
111111 parter divideretur, (Strabo 7. p. 914. 1. 509.) osset·
que τρόπον nod διθάλαττος. (idern 9. p. 95. 1. 194.
11 19. 0. i.) lta 100111111111 Dionys. v. 1511. 1111110
Ρ111111111.1.’146. bimarem Pontum. 1111111. 1. 955. gemi-
num mare. Διδύμην θάλασσαν dixit Sophoclea in Antig.
1. 978. 111110 quidam hac transvecti duo isla promon-
toria 11111111 se vidisse narraverant, (Strabo 7. c. Ι.) parum
quidem probabiliter. 1111111111111111950011111111, (Strabo
lib. 9. c. s. imminu. 22. 8.) 1111 sihi Strabo non constat
sib. 7. c. i. intervalium Pliniua 4, 96. 1. 19. statuit 170
M. Ρ. qui aequant 1560 stadia. 111 aliquanto longino 11
contra 11111111 removet Priscian. 1. 144. dum [1011011110-
nysium 1. 154. iic scribit: gurgite tauto dssauter, (col-
les, 0110110011, ut Ammian. 99, 3.) qrroutum ternis
transire diebus Eooleat navis. Quod placide etiam ad·
10111 scribit Ammianus. errare 111111 docuit Vaiesrua ex
Apollonii 9, 561. Ci. supra. Et srcsoarosom dicit 1111111.
1. 958. 11 urebifero rupe surgere Vaser. Fsacc. 4, 599. Qua
fitum Paphlagoniae dant piurea; irrrapvoriryv ἄκραν
dicit Dionys. 1.151. 11ρό11111 ἄρκτους ἂνατεταμὲνην
Strabo 19. c. 1. aliique. Ultra Carambin Haiye excurrebat
in Pontum, dequo vid. ad §. 9. Cognomina oppidum
commemorat Psin. 6, 9. s. 1. Κάραμος corrupta 111 Scy·
lace 9591111111. Hodiernum nomen varie prodit, 111
Copo PifiHo, (ci. 01111101 b. 1. 11 Harduin. ad Psin. 0. 1.)
Girermi, (ita in tabula istae¹ minoris adposuit Pococke)
Kerempe. (ita iu tabula, quam exhibuit Zacb in Geogr·
premeriden Vol. a.) ⁴

Parthenius) Gr. Παρθένιος, pro quo corrupte
apud Scylacem p. 54. Huds. 111111Παροίνοος. Παρθενίοιο
ῥέεθρα dicit 0191111111. 798. 11 Καλλίχορον 1111110901,

 

