11110111. 1111. 1. 1. 0111. er. ²79

Geogr. 11111111. 3. 5. 11 per i 5. 5. Civia adpellatur 111
Graecia 'Aipopujraoo melina. Stephano quidem 1111101,
’Ἂδρῦμης 11 ’Δδραμῦ0101, 10111 Ἀδρυμὴσιος, dequo 0001.

ibi Berkei. p. 58. 11 11011111. p. 8. ’Δᾶρυμησαῖος profert
idern 1. v. Turpe. quibua addi potest ex Procopio de B.
l'aurlal. 1, 23. 'Aipoporaao'5‚ 111 LatiniaAairnmetiuus, de
qno 01. Oudendorp. 11 Hirtium 11 Β. 11111. 97. 11 Sal·
1116111111 Spartiani Didium Iulian. c. 1. ubi paullum in·
11111 vulgo iegitur 1011111. Phoenices conditorea iacit
Sallust. de B. lug. ’0. ι 9. in. Tyrios Solio. c. 30. l. 117.
unde ex Punica lingua nornen explicat Bochart. in Cha·
111111 1, 24. 1111 aliter, ex quibua, 1111111, consuli poi·
lunt Scaliger de emendat. temp. p. 51. 1111011101 de
lingna Pun. (1.8, 15. Shaw Τ. 1. 111141. et qui plura
11111111 Aidrece in antiguedadea - 1,1. p. 106. Urbe
1011 maritima (Appiae. de reb. Pon. 0. 47. Procop. c. 1.)Ι
vairpan ibi commemorat Strabo 0. l. portum 1111 1001110·
nem, manufactum. (11111101 11 B. aifr. 061.) Μεγάλην
aa} πολυάνθρωπον ἐκ παλαιοῦ, post metropolin regionia
11111111 scribit Procopius de 1111110111 0. 1. posteriue etiam
Aethione. 8111 11111111 Byzacena regione (Livius. Pro·
(opius) cuiue agri 1111111111 praecipua praedicatur paffim.
(Plinius 0. 1.’ et 17, 5. Varro 111111. 1, 411. Silina 9,
1115. Martian. 0. 1. -) 011111 libera civitae poll colonia
11011 (Plinius, Ptolemaeus 11 1111) 11 hinc in lapidibus:
00101111 Concordia Ulpia Troiana Augrfia frugifero.
(Gruter. p. 561, 1.) lastinianum poll ob iustiniani be·
1111011 vocarunt incolae. (Procopius c. l.) ln hodierno
nomine variatur, de quo cf. Orteliua. Plerique volunt
1111111011011110 1. Homona- et. Shaw tamen T. 1. p. 104.
11137 sq. ex 0011101111111111111111110111 contendit 100111

hodie Hercl‘ta.

Leptis) Caute ab 111111, cle qua iufra. dillingui
111111. Haec a Ptolemaeo 4, 5. vocatur Λέπτις μικρὰ, 1
Plinio 5, 3.l.lp. Hirtio de B. atr. cap. 7. in. 8111111110

M 1

 

