00 110111 1111111111

Zygi) Gr. ΖυγοιΙ vel, ut Straboni ιι. 71341.

’ 1. 496. Ζὺγιοι, qui lib. 1. p. 89. 1119. inter Hyrca-

niam et Pontum; lib. tt. p. 339. 1. 491. iuter Maeotae
et Coicitida3 p. 541.1. 495. ad more ponit. Et stc Dio-
oyi. v. 687. Probatur hic fimo maxime ex notis sedibus
aliorum populosum veluti Achaeorum, Heniochorum,
Maeotarutu, Colchorum - quorum 1111 modo ctun
ν Zygis veadem progreffionis ferie coniunguntur, (Strabo tt.
p. 339.i. 491. et p. 5411. 497. Dionys. c. 1.) vel ieor·
ium commemorantur. (vid. Scylax p. 51. Hudi. Appiam.
111 Mithrid. cap. 101.) De Heniochis ci. 111 1,19, 14.
De Gorgippis Vol. 1. de Moschis ad 3, 5, 4. de reliquis
1111,19, 14.

Μαι-11111) Herodoto 1, 71. 3. 94. 7, 71. Ma·
rstysoi, ut 8119111011. Μόσχοι, Dionys. r. roos. et
11111111ιί Prisciano v. 917. 11 Avien. v. 1196. 11111111 et
111911110111111110111111111111101. Varist tamen Strabo,
qui lib. 1. p. 38. 1. 49. scribit Messapeai et lib. 1. p. 5⁰·
i. 73. 11111111νὴ. De iliorum iitu consuli poliunt notae
criticae. Regionis fertilitatem praedicat Strabo 1111. 11.

1· 350· s· 509·

11111- Tibareni) vid. dehisvot 1. AMseo·

tide descendit in meridiem.

trontius ) Populi. Cato [1111111191] felix rm·
men agelli. virgil. Aen. 6. 777. Haec tutte uomina 1111111,
1111111 suut fine nomine terrae. Sic apud Livium [1,
11. exto] stomm Latinum. csscvtvs MS. lta saepe 111
similibus Livius aliique nomeu bominis. rei pro ipio 110·
1111110, re ponunt. Exempla dabunt Corte sd Sallust.
lug. 39, 1. Drakenb. sti 8111111114, 70. Liv. 3, 8, to.
et praeter alios in primis Daumius ad Catonis dist. 47. et
quos laudant. tractavero. Dubium, utrum intelligat
respectu aetatium, quast posterioribus temporibus magis

 

